docker.io/gitlab/gitlab-ce:13.12.15-ce.0
docker.io/gitlab/gitlab-ce:14.0.12-ce.0
docker.io/gitlab/gitlab-ce:14.3.6-ce.0
docker.io/gitlab/gitlab-ce:14.9.5-ce.0
docker.io/gitlab/gitlab-ce:14.10.5-ce.0
docker.io/gitlab/gitlab-ce:15.0.5-ce.0
docker.io/gitlab/gitlab-ce:15.4.6-ce.0
docker.io/gitlab/gitlab-ce:15.11.13-ce.0
docker.io/gitlab/gitlab-ce:16.3.9-ce.0
docker.io/gitlab/gitlab-ce:16.7.10-ce.0
docker.io/gitlab/gitlab-ce:16.11.10-ce.0
docker.io/gitlab/gitlab-ce:17.3.6-ce.0
docker.io/gitlab/gitlab-ce:17.5.1-ce.0
docker:24.0.2-dind
docker:24.0.2
golang:1.22
alpine:latest
node:20
nginx:alpine
